<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloTiendaStoreContainer" CdmEntityContainer="ModeloTiendaContainer">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloTienda.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloTienda.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloTienda.Pedido)">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosComprados">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloTienda.ProductoComprado)">
        <MappingFragment StoreEntitySet="ProductosComprados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinStocks">
      <EntityTypeMapping TypeName="IsTypeOf(ModeloTienda.SinStock)">
        <MappingFragment StoreEntitySet="SinStocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PedidoCliente" TypeName="ModeloTienda.PedidoCliente" StoreEntitySet="Pedidos">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="Cliente_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoSinStock" TypeName="ModeloTienda.ProductoSinStock" StoreEntitySet="SinStocks">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="SinStock">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>