<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloTienda.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloTiendaStoreContainer">
    <EntitySet Name="Productos" EntityType="ModeloTienda.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="ModeloTienda.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="ModeloTienda.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductosComprados" EntityType="ModeloTienda.Store.ProductosComprados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SinStocks" EntityType="ModeloTienda.Store.SinStocks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PedidoCliente" Association="ModeloTienda.Store.PedidoCliente">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="ProductoProductoComprado" Association="ModeloTienda.Store.ProductoProductoComprado">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="ProductoComprado" EntitySet="ProductosComprados" />
    </AssociationSet>
    <AssociationSet Name="PedidoProductoComprado" Association="ModeloTienda.Store.PedidoProductoComprado">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ProductoComprado" EntitySet="ProductosComprados" />
    </AssociationSet>
    <AssociationSet Name="ProductoSinStock" Association="ModeloTienda.Store.ProductoSinStock">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="SinStock" EntitySet="SinStocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosComprados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SinStocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PedidoCliente">
    <End Role="Pedido" Type="ModeloTienda.Store.Pedidos" Multiplicity="*" />
    <End Role="Cliente" Type="ModeloTienda.Store.Clientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoProductoComprado">
    <End Role="Producto" Type="ModeloTienda.Store.Productos" Multiplicity="1" />
    <End Role="ProductoComprado" Type="ModeloTienda.Store.ProductosComprados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoComprado">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoProductoComprado">
    <End Role="Pedido" Type="ModeloTienda.Store.Pedidos" Multiplicity="1" />
    <End Role="ProductoComprado" Type="ModeloTienda.Store.ProductosComprados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoComprado">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductoSinStock">
    <End Role="Producto" Type="ModeloTienda.Store.Productos" Multiplicity="1" />
    <End Role="SinStock" Type="ModeloTienda.Store.SinStocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinStock">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>